spring.datasource.url=jdbc:postgresql://localhost:5432/accounting
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=8001

app.auth.token=Ey-ZHdDfnXfMp0eIDVfjviiNCEaxbDnraP41Zc2ndRCekvvIS052MxpV-s-UvUy9sTc
app.auth.email=martin.manuilov.asenov@gmail.com
stripe.secret.key=sk_test_51Ple8qP7i54mUsBTiYMugCTDWaSRW5wswT6JPljOBrzpUIPdWkJCRMzJ392Oytm8DoFzzjeIRm90et2oPUPuJX7W002RWtfIK6
stripe.publishable.key=pk_test_51Ple8qP7i54mUsBT29eU53RamIWAo1TwZ600gjeiV4z80YMRsKdhebPHrIMc1IygbkQ6IWlbVo9cx9hUW2o8bg1t00AtMF4MA8